<!DOCTYPE html> 
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/4527be2408.js" crossorigin="anonymous"></script>
    <title>Flowcharts</title>
</head>


<body style="background-color: #f8f9fa;">

    <!-- top navbar -->
    <nav class ="navbar navbar-dark bg-dark" id="topbar">
        <a href="index.html" class="bg-dark text-white navbar-brand">&nbsp; Machine Learning: Stock Market Prediction &nbsp;</a>
    </nav>

    <!-- sidebar and main_body -->
    <div class="wrapper">
        <nav id="sidebar">
            <ul class ="listed-unstyled components">
                <p style="font-size:20px">UNICODE</p>
                <li class="active" >
                    <a href="dashboard_google.html" class="text-secondary"><ion-icon name="apps-outline"></ion-icon> Dashboard</a>
                </li>
                <li>
                    <a href="flowcharts.html" class=" text-secondary"><ion-icon name="bar-chart-outline"></ion-icon> Flow Charts</a>
                </li>
                <li>
                    <a href="#"  class=" text-secondary"><ion-icon name="person-outline"></ion-icon> Contact</a>
                </li>
            </ul>
        </nav>

        <div class="row" style="margin-top:80px;">
            <div class="col-xl-5 ml-4">
                <img src="assets/placeholder.jpg" id=dashboard_plot>
            </div>
            <div class="col-xl-5 pr-4">
                <img src="assets/placeholder2.jpg" id=dashboard_plot>
            </div>
        </div>
    <!-- wrapper closing -->
    </div>

   
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>